.listing{
    list-style: none;
    padding:0;
    text-align: left;
    background-color:white;
    //border:1px solid rgba(0, 0, 0, 0.342);
    //border-top:1px solid rgba(0, 0, 0, 0.342);
    li{
        padding:10px 135px;
        min-height: 95px;
        margin: 0 0 10px 0;
        font-size:10px;
        position: relative;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.23);
        background-color:#f9f9f7;
        border-radius: 10px;
        &:hover{
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.43);
        }
        .name{
            font-size:12px;
            font-weight: bold;
            font-weight: 700;
        }

        .lastBoot{
            position: absolute;
            bottom:10px;
        }

        .seeMore{
            position: absolute;
            right: 0px;
            bottom:10px;
            top:0;
            height: 100%;
            width: 120px;
            text-align: center;
            color:white !important;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            .suse();
            line-height: 95px;

            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
        .icon{
            position: absolute;
            height: 100%;
            width: 120px;
            top:0;
            left:0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            .suse();
            color:white;
            line-height: 95px;
            text-align: center;
            font-size:35px;
        }
       
    }
}

.header{
    text-align: center;
    border-bottom:1px solid;
    //background-color:#22D264;
    background-color:#2ecc71;
    margin-bottom:20px;
    color:white;
    .title{
        font-size:16px;
        padding:20px;
        font-weight: bold;
        text-align: left;;
        text-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.23);

    }
}

.filterWrapper{
    min-height: 400px;
    background-color:white;
    .title{
        padding:10px;
    }
}

.App{
}
.custom-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.83);
    z-index: 999;
    .close-modal{
        position: absolute;
        right: 0;
        color: white;
        font-size: 35px;
        opacity: 0.2;
        display: inline-block;
        padding:7px 20px;
        font-weight: bolder;
        cursor: pointer;
    }
    .detail{
        width: 80%;
        margin: 0 auto;
        background-color: White;
        top: 5%;
        height: 95%;
        position: relative;
        overflow-x: auto;
        .mainAttr{
            padding:5px;
            margin:10px;
        }
        .detailTitle{
            font-weight: bold;
            font-size:13px;
        }
        .detailInfo{
            background-color:#f9f9f7;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.23);
            border-radius: 10px;
            padding:20px;
        }
        .detailBadge{
            .suse();
            float:left;
            padding:5px;
            margin:5px;
            border-radius: 3px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.23);
            font-weight: 700;
            color:White;

        }
    }
}
body{

}

.Dropdown-placeholder{
    font-size:10px;
}

.Dropdown-option{
    font-size:10px;
}

.systemWrapper{
    .suse();
    font-size:20px;
    padding:20px;
    color:White;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.23);
    font-weight: 700;
}

.turquoise{
    background-color:#29BB9C;
}
.emerald{
    background-color:#30AD63;
}
.green-sea{
    background-color:#239F85;
}
.alizarin{
    background-color:#E54D42;
}
.pomegranate{
    background-color:#BE3A31;
}
.web-asphalt{
    background-color:#2D3E4F;
}
.midnight-blue{
    background-color:#2D3E4F;
}
.pumpkin{
    background-color:#D15419;
}
.carrot{
    background-color:#E47E30;
}
.suse{
    background-color:#2ecc71;
}
.pagination{
    display:inline-block !important;;
    margin:0 auto;
    li{
        font-size: 14px;
        padding:10px;
        width:40px;
        height: 40px;;
        margin:10px;
        float:left;
        a{
            color:#2D3E4F;
        }
    }
    .active{
        border-radius: 100%;
        background-color:#2ecc71;
        a{
            color:White;
        }
    }
}